<!--
使用说明：

1. 复制本文件
2. 重命名为：2026-05-xx.html
3. 修改所有【】中的内容
4. 上传二维码到 images 文件夹
5. 发布

不要修改其他代码

--><!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>超级星期六</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="icon.png">
  <link rel="apple-touch-icon" href="icon.png">
  <meta name="theme-color" content="#000000">
</head>
<body>

<nav>
  <a href="/">首页</a>
  <a href="/about.html">超级星期六</a>
  <a href="/tongxing.html">童行</a>
  <a href="/what.html">全球同工</a>
  <a href="/contact.html">联系</a>
</nav>

<main>
<h1 class="title-main">
    【填写本期主题】
</h1>

<div class="title-date">
    【填写日期】
</div>

<!-- 爆炸信息区 -->
<div class="info-explode">

  <div class="item location">
    【填写城市】<br>【填写具体地点】
</div>

   <div class="item time">
    【填写集合时间】
</div>

  <div class="item duration">
    【填写活动时长】
</div>

    <div class="item level">
        简单
    </div>

   <div class="item distance">
    【填写公里数】
</div>

   <div class="item climb">
    【填写爬升高度】
</div>

  <div class="item note">
    【填写路面说明/适合参与人群】
</div>
     
</main>
  <div class="action-right">
        <img src="images/【替换为本期活动群二维码图片】" class="group-qr" onclick="openImage()">
        <div class="group-note">
            扫码进入本周活动群
        </div>   
   <div class="image-modal" id="imageModal" style="display:none;" onclick="closeImage()">
   <img src="images/【替换为本期活动群二维码图片】" class="image-modal-content">
</div> 
    <script>
function openImage() {
    document.getElementById("imageModal").style.display = "flex";
}

function closeImage() {
    document.getElementById("imageModal").style.display = "none";
}
</script>
</body>
  
</html>
